{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"Gemfile",
				"Gemfile.lock",
				".ruby-version",
        "src/pages/links.md",
        "src/pages/solutions.md"
			],
			"folder_exclude_patterns":
			[
				"src/pages/intro",
				"src/pages/type-classes",
				"src/pages/monoids",
				"src/pages/foldable",
				"src/pages/functors",
				"src/pages/monads",
				"src/pages/monad-transformers",
				"src/pages/applicatives",
				"src/pages/preview",
        "src/pages/case-studies/validation",
				"dist",
				"core-scala",
				"bower_components",
				"node_modules",
				"assets",
				"jekyll_plugins",
				".git"
			],
			"path": "."
		},
		{
			"path": "/Users/dave/dev/thirdparty/cats"
		}
	]
}
