@import "bootstrap.less";
@import "custom-variables.less";
@import "syntax-print.less";

#table-of-contents {
  display: none;
}

.nav-pager {
  display: none;
}

#content {
  img {
    display: block !important;
    margin: (@line-height-computed / 2) auto !important;
    max-width: 70% !important;
  }
}

.footnotes {
  border-top: 1px solid @hr-border;
  border-bottom: 1px solid @hr-border;
  margin: @line-height-computed 0;
  padding: @line-height-computed 0 @line-height-computed/2;
  font-size: @font-size-base * 0.8;

  .reversefootnote {
    display: none;
  }
}